Algoritmo "Volume"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para calcular e apresentar o valor do volume de uma
//lata de óleo.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
volume:real
raio:inteiro
altura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui a altura da lata: ")
Leia(altura)
Escreval("Digite aqui o raio da lata: ")
Leia(raio)
volume <- 3*(raio*raio)*altura
Escreval("O valor do volume da lata de óleo é",volume)
Fimalgoritmo
