Algoritmo "Conversão 1"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler uma temperatura em graus Celsius e
//apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui a temperatura em graus Celsius: ")
Leia(celsius)
f <-  (9* celsius + 160) /5
Escreval("O valor da temperatura convertida para graus Fahrenheit é",f)
Fimalgoritmo
