Algoritmo "Conversão 2"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler uma temperatura em graus Fahrenheit
//e apresentá-la convertida em graus Celsius.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
celsius:real
f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite aqui a temperatura em graus Fahrenheit: ")
Leia(f)
celsius <- (f-32) *(5/9)
Escreval("O valor da temperatura convertida para graus Celsius é",celsius)
Fimalgoritmo
